<!doctype html>
<html ng-app="app">
<head>
    <script src="../libs/angular.min.js"></script>
    <script src="index.js"></script>
</head>

<body ng-controller="ctrl">

<div class="panel">
    <h4>Pet list</h4>
    <div>
        <button ng-click="sortBy('name')">Name</button>
        <button ng-click="sortBy('type')">Type</button>
        <input ng-model="searchQuery">
    </div>
    <ul>
        <li ng-repeat="pet in pets | orderBy: sortProp:reverse | filter:searchQuery">
            <p>{{pet.name}} ({{pet.id}})</p>
            <img ng-src="../libs/{{pet.type}}.jpg">
            <br>
            <input ng-model="pet.type">
            <button ng-click="updatePet(pet)">update</button>
            <button ng-click="deletePet(pet)">X</button>
        </li>
    </ul>
</div>

<div class="panel">
    <h4>First example</h4>
    <label for="sas">Show animal selection</label>
    <input id="sas" type="checkbox" ng-click="showAnimalSelection = !showAnimalSelection">
    <div ng-show="showAnimalSelection" ng-init="type = 'dog'">
        <input ng-model="type" ng-model-options="{debounce: 500}">
        {{ name }}
        <select ng-model="type">
            <option value="cat">I'm cat</option>
            <option value="dog">I'm dog</option>
            <option value="walrus">I'm walrus</option>
        </select>
    </div>
</div>


<div class="panel">
    <h4>Animal selector</h4>
    <button ng-click="showBeautiful = true">Show something beautiful</button>
    <button ng-click="showBeautiful = false">Hide something beautiful</button>
    <div ng-show="showBeautiful">
        <img ng-src="../libs/{{type}}.jpg">
        <div>
            <p>Wow lets give it a name!</p>
            <input ng-model="animalName">
            <button ng-click="addPet(animalName, type)">Add pet</button>
            <span ng-bind="animalName"></span>
        </div>
    </div>
</div>


<style>
    .ng-touched {
        border: 1px solid blue;
    }
    .ng-dirty {
        border: 1px solid green;
    }
    .panel {
        margin: 10px;
        border: 1px dashed gray;
        background: #f5f5f5;
    }
    .panel > h4 {
        background: #383838;
        color: white;
        text-align: center;
        margin: 0;
    }
    .panel img {
        max-width: 200px;
        /*max-height: 200px;*/
    }
    .panel > ul {
        list-style: none;
    }
    .panel > ul > li {
        display: inline-block;
        margin: 5px;
        padding: 5px;
    }
</style>
</body>
</html>