<!doctype html>
<html ng-app="app">

<head>
    <title>ADT implemented in ng</title>
</head>

<body>
    <div class="panel main" ng-controller="ctrl">
      <header>eCare Administration Tool</header>
      <section>
        <ul class="plugin-list">
          <li ng-repeat="plugin in plugins" ng-click="selectPlugin(plugin)">{{ plugin.name }} {{plugin.template}}</li>
        </ul>
        <div>
          <plugin-panel ng-show="selectedPlugin" init-template="selectedPlugin.template"></plugin-panel>
        </div>
      </section>
    </div>
    <script src="../libs/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="plugin-panel.js"></script>
</body>
<style>
body {
  margin: 0;
}
.main {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: cornflowerblue;
}
.main > section {
  display: flex;
}
.main > section > ul {
  flex: 1;
}
.main > section > div {
  flex: 5;
}
.panel {

}
.panel > header {
  height: 30px;
  padding: 10px;
  background: cornflowerblue;
}
.panel > section {
  height: 100%;
  background: #fff;
}
.plugin-list {
  width: 200px;
  height: 100%;
  margin: 0;
  padding: 0;
}
.plugin-list > li {
  height: 50px;
  padding: 10px;
  background: #ddd;
  cursor: pointer;
}
.plugin-list > li:hover {
  background: #eee
}
</style>
</html>
